item.dtnatura:ghostseed.name=Ghost Seed
item.dtnatura:darkseed.name=Dark Seed
item.dtnatura:fuseseed.name=Fuse Seed
item.dtnatura:bloodseed.name=Blood Seed

item.dtnatura:mapleseed.name=Maple Seed
item.dtnatura:silverbellseed.name=Silverbell Seed
item.dtnatura:amaranthseed.name=Amaranth Seed
item.dtnatura:tigerseed.name=Tiger Seed

item.dtnatura:willowseed.name=Willow Seed
item.dtnatura:eucalyptusseed.name=Eucalyptus Seed
item.dtnatura:hopseedseed.name=Hopseed Seed
item.dtnatura:sakuraseed.name=Sakura Seed